# careerSpark

./: README.md  pom.xml
src/main/java/com/kabilan/careerSpark/: CareerSparkApplication.java
src/main/java/com/kabilan/careerSpark/config/: FileStorageConfig.java  OllamaConfig.java  SeleniumConfig.java  WebConfig.java
src/main/java/com/kabilan/careerSpark/controller/: JobApplicationController.java  ResumeController.java
src/main/java/com/kabilan/careerSpark/dto/: AIRequestDTO.java  AIResponseDTO.java  ButtonActionDTO.java  ButtonDTO.java  EducationDTO.java  FieldResponseDTO.java  FormDetailsDTO.java  FormFieldDTO.java  ResumeDTO.java  WorkExperienceDTO.java
src/main/java/com/kabilan/careerSpark/exception/: GlobalExceptionHandler.java
src/main/java/com/kabilan/careerSpark/model/: Education.java  FormField.java  JobApplication.java  Resume.java  WorkExperience.java
src/main/java/com/kabilan/careerSpark/repository/: JobApplicationRepository.java  ResumeRepository.java
src/main/java/com/kabilan/careerSpark/service/: AIServiceClient.java  ApplicationFlowService.java  FormFieldExtractorService.java  ResumeParserService.java  SubmissionService.java
src/main/resources/: application.properties
src/test/java/com/kabilan/careerSpark/: CareerSparkApplicationTests.java
